<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatSock</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header  class="container">
        <h4>Seleccione un avatar</h4>

    </header>
    <div class="container">
        <div class="card" style="width: 100%;">
            <div class="row no-gutters">
                <div class="col"> <img src="/components/images/user_none.png" class="card-img img-thumbnail"
                        alt="Imagen participante" style="height: 64px;width: 64px;"> </div>
                <div class="col-8">
                    <div class="card-body"> <span>Rash</span> <a href="/chat/001"> Seleccionar </a> </div>
                </div>
            </div>
        </div>
        <div class="card" style="width: 100%;">
            <div class="row no-gutters">
                <div class="col"> <img src="/components/images/user_none.png" class="card-img img-thumbnail"
                        alt="Imagen participante" style="height: 64px;width: 64px;"> </div>
                <div class="col-8">
                    <div class="card-body"> <span>Dragon</span> <a href="/chat/002"> Seleccionar </a> </div>
                </div>
            </div>
        </div>
        <div class="card" style="width: 100%;">
            <div class="row no-gutters">
                <div class="col"> <img src="/components/images/user_none.png" class="card-img img-thumbnail"
                        alt="Imagen participante" style="height: 64px;width: 64px;"> </div>
                <div class="col-8">
                    <div class="card-body"> <span>Crista</span> <a href="/chat/003"> Seleccionar </a> </div>
                </div>
            </div>
        </div>
        <div class="card" style="width: 100%;">
            <div class="row no-gutters">
                <div class="col"> <img src="/components/images/user_none.png" class="card-img img-thumbnail"
                        alt="Imagen participante" style="height: 64px;width: 64px;"> </div>
                <div class="col-8">
                    <div class="card-body"> <span>Robin</span> <a href="/chat/004"> Seleccionar </a> </div>
                </div>
            </div>
        </div>
        <div class="card" style="width: 100%;">
            <div class="row no-gutters">
                <div class="col"> <img src="/components/images/user_none.png" class="card-img img-thumbnail"
                        alt="Imagen participante" style="height: 64px;width: 64px;"> </div>
                <div class="col-8">
                    <div class="card-body"> <span>Simbad</span> <a href="/chat/005"> Seleccionar </a> </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>